const express = require("express");
const cors = require("cors");
const app = express();

app.use(cors());

app.use("/login", (req, res) => {
  res.send({
    token: "test123",
  });
});

app.use("/data", (req, res) => {
  res.send([
    {
      date: "13.09.2021",
      media: "Комсомольская правда KP.RU",
      title: "Скиллфэктори - лучшая онлайн-школа для будущих айтишников",
      sort: "Технические новости",
      src: "../assets/screen1.svg",
      article:
        "SkillFactory — школа для всех, кто хочет изменить свою карьеру и жизнь. С 2016 года обучение прошли 20 000+ человек из 40 стран с 4 континентов, самому взрослому студенту сейчас 86 лет. Выпускники работают в Сбере, Cisco, Bayer, Nvidia, МТС, Ростелекоме, Mail.ru, Яндексе, Ozon и других топовых компаниях.",
      articleTwo:
        "Принципы SkillFactory: акцент на практике, забота о студентах и ориентир на трудоустройство. 4000% обучения — выполнение упражнений и реальных проектов. Каждого студента поддерживают менторы, 2 саппорт-линии и комьюнити курса. А карьерный центр помогает составить резюме, подготовиться к собеседованиям и познакомиться с IT-рекрутерами.",
      words: "2 543 слова",
    },
    {
      date: "15.10.2021",
      media: "VC.RU",
      title:
        "Работа в Data Science в 2022 году: тренды, навыки и обзор специализаций",
      sort: "Технические новости",
      src: "../assets/screen2.svg",
      article:
        "Кто такой Data Scientist и чем он занимается? Data Scientist — это специалист, который работает с большими массивами данных, чтобы с их помощью решить задачи бизнеса. Простой пример использования больших данных и искусственного интеллекта — умные ленты в социальных сетях. На основе ваших просмотров и лайков алгоритм выдает рекомендации с контентом, который может быть вам интересен. Эту модель создал и обучил дата-сайентист, и скорее всего, не один.",
      articleTwo:
        "В небольших компаниях и стартапах дата-сайентист делает все: собирает и очищает данные, создает математическую модель для их анализа, тестирует ее и презентует готовое решение бизнесу.",
      words: "3 233 слова",
    },
  ]);
});

app.listen(8080, () =>
  console.log("API is running on http://localhost:8080/login")
);
